@import "../helpers/styles";

.card-container {
  position: relative;
  height: 45vh;

  &:hover {
    filter: drop-shadow($pencil-light 0 0 0.5rem);
  }

  .card {
    position: relative;
    perspective: 50rem;
    margin: 1.5rem 0 0 0;
    height: 45vh;
    width: 45vh;

    @include tablet-landscape-down {
      margin: 0 0 1rem 0;
    }

    .card-control-panel {
      display: flex;
      justify-content: flex-end;
      position: absolute;
      top: -2rem;
      right: 2rem;
      width: 100%;
      
      .card-alert-icon {
        position: absolute;
        left: 1.5rem;
        top: 2rem;
        height: 3rem;
        z-index: 2;
        margin-left: 1rem;
        filter: drop-shadow($paper 0.1rem 0.1rem 0.1rem);
        transform: rotate(-45deg);
      }

      .card-control-button {
        @include nakedButton;
        z-index: 2;
        margin-left: 1rem;
        margin-bottom: -5.5rem;
        height: 4rem;
        width: 4rem;
        border-radius: 5rem;
        cursor: pointer;
        display: none;

        img {
          height: 2rem;
        }
      }
    }

    .card-content {
      @include nakedButton;
      transition: transform 1s;
      transform-style: preserve-3d;
      
      &:hover, &:focus {
        outline: none;
      }

      .card-front,
      .card-back {
        position: relative;
        @include centered-v;
        display: grid;
        grid-template-columns: 3rem 1fr 3rem;
        grid-template-rows: 1fr 4rem;
        @include cardStyle (calc(40vh), calc(40vh));
        backface-visibility: hidden;
        cursor: pointer;
        margin: 2rem;

        .card-text {
          grid-column: 1/4;
          grid-row: 1;
          padding: 3rem 2rem 3rem 2rem;
          max-height: calc(40vh - 4rem);
          font-size: 100%;
          line-height: 150%;
          text-align: center;
          word-break: break-word;
          overflow: auto;
          @include thin-scroll-bar();
        }

        @include phone-only {
          @include cardStyle(calc(35vh), calc(35vh));
        }

        .attempt-icon {
          @include nakedButton;
          grid-row: 2;
          
          img {
            height: 3rem;
            opacity: 20%;
            transition: 0.5s all ease;
          }
        }

        .attempt-icon.success,
        .attempt-icon.failure {
          outline: none;
        }

        .attempt-icon.success {
          grid-column: 3;
          margin: 0 0 1rem -2.25rem;
        }

        .attempt-icon.failure {
          grid-column: 1;
          margin: 0 0 1rem 1rem;
        }

        .attempt-icon:hover > img {
          opacity: 100%;
        }
      }

      .card-front {
        border-radius: 3rem 0 3rem 0;

        .card-text {
          grid-row: 1/3;
          @include centered-v;
          height: 100%;
        }
      }

      .card-back {
        position: relative;
        transform: rotateY(180deg);
        margin: calc(-100% + 2rem) 0 0 2rem;
        border-radius: 0 3rem 0 3rem;
      }
    }
  }

  .card.flipped {
    .card-content {
      transform: rotateY(-180deg);
      transition: transform 0.5s;
    }
  }
}

.card-container:hover,
.card:hover {
  .card-control-panel {
    .card-control-button {
      display: inline-block;
    }

    .card-control-button:hover {
      filter: drop-shadow($pencil-light 0 0 0.1rem);
    }
  }
}
